{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=geek_shopping_product_api;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
